<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1150.0" style="-fx-background-color: #736081;" stylesheets="@css/room.css, @css/base.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kfu.itis.allayarova.orissemesterwork2.controllers.RoomController">
    <center>
      <GridPane fx:id="gridPane" alignment="TOP_RIGHT" focusTraversable="true" hgap="5.0" maxHeight="600.0" maxWidth="776.0" minHeight="400.0" minWidth="300.0" prefHeight="549.0" prefWidth="776.0" vgap="5.0" BorderPane.alignment="TOP_RIGHT">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>

          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="936.0" layoutY="17.0" prefHeight="59.0" prefWidth="200.0" spacing="10.0" styleClass="rounded-box" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.400000000000091" AnchorPane.topAnchor="17.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Штрафные баллы">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="points" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="40.0" top="20.0" />
         </padding></AnchorPane>
   </top>
    <right>
        <VBox fx:id="rightContainer" alignment="BOTTOM_CENTER" prefHeight="558.0" prefWidth="241.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="sendButton" onAction="#sendSelectedCard" text="Отправить карту" visible="false">
                    <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </VBox.margin>
                </Button>
            </children>
         <padding>
            <Insets right="40.0" />
         </padding>
        </VBox>
    </right>
   <bottom>
       <HBox fx:id="cardsContainer" alignment="CENTER" prefHeight="216.0" prefWidth="1000.0" spacing="0" BorderPane.alignment="TOP_CENTER">
           <children>
           </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </HBox>
   </bottom>
</BorderPane>
